def soma_n(int a, int n, int s) {
    for(i=0 ; i<n; i = i+1)
     #comment
      a = a+s;
     #comment
    return a;
#comment
}

def exp(int n, int x){
    int res;
    res = 1;
    int i;
    i = 0;
    for(i = 0; i < x - 1; i = i + 1)
    {
        res = res * n;
    }
    return res;


}

def funcao1 () {

  float x;
  float z;
  int i;
  int max;
  x = 0;
  max = 10000;
  for (i = 1; i <= max; i = i + 1)
  {
    print x;
    x = x + 0.001;
    z = x;
    if (z != x)
    
      {{
      print 'Erro numerico na atribuicao de numeros na notacao ponto flutuante' ;
      break;
      }}
      
    }
  
}


def funcao2 () {
  int y; 
  int j;
  int i;
  y = new int[10];
  j = 0;
  for (i = 0; i < 20; i = i + 1)
  {
    if (i % 2 == 0)
    {{
      y[j] = i + 1;
      j = j + 1;
    }}
    else
    {{
      print 0;
    }}
  }

  for (i = 0; i < 10; i = i + 1)
  {
    print y[i];
  }

  return;
}


def funcao3(int a, int b)
{
  int sm[2];
  sm[0] = a + b;
  sm[1] = b * c;
  return;
}

def funcao4(int arr, int a, int b, int c)
{
  arr[0] = a + b;
  arr[1] = b * c;
  arr[2] = a * c;
  arr[3] = a + a;
  return;
}

def main()
{
  int c;
  int d;
  int r;
  c = 4;
  d = 5;
  r = func funcao3(c, d);
  int a;
  int s;
  s = 5;
  int s2;
  s2 = 6;
  a = func soma_n(a,s2,s);
  print 'O resultado foi';
  print a;
  s = func funcao1();
  s2 = func funcao2();
  int k;
  s2 = 2;
  k = func exp(d , s2);
  print k;

  return;
}
